<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET IP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" type="image/x-icon" href="ip-address.png" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
            background-color: #1f1f1f;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 22px;
            line-height: 0;
            color: #fff;
        }

        .containerBase
        {
            display: table;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .container2
        {
            display: table-cell;
            vertical-align: middle;
        }

        .container
        {
            border-radius: 20px;
            background-color: #3b3b3b;
            padding: 6px;
            margin: 10px;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            background: #474747;
            transition: all 0.3s ease-in-out;
            box-shadow: rgb(17 17 17) 5px 5px 10px;
        }

        .mbutton
        {
            border-radius: 20px;
            background-color: #3b3b3b;
            padding: 20px;
            cursor: pointer;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            background: #474747;
            transition: all 0.3s ease-in-out;
            box-shadow: rgb(17 17 17) 5px 5px 10px;
            margin-top: 20px;
        }

        .mbutton:hover{
            background: #8a8a8a;
            transform: scale(1.1);
        }

        table{
            border-spacing: 11px;
            margin-top: -8px;
            margin-bottom: -10px;
        }
    </style>
</head>
<body>
    <div class="containerBase">
        <div class="container2">
            <div class="container" id="container">
                <table>
                    <tr style="height: 32px;">
                        <td>

                        </td>
                        <td id="ip">
                            ждем
                        </td>
                    </tr>
                    <tr style="height: 0px;">
                        <td>
                            
                        </td>
                        <td>
                                <span id="provider">ждем</span>
                        </td>
                    </tr>
                    <tr style="height: 15px;">
                        <td>
                            <img id="pic" src="ip-address.png" style="width: 32px; height: 32px; margin-top: 4px;"></img>
                        </td>
                        <td>
                                <span id="city">ждем</span>, <span id="country">ждем</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="mbutton" id="mbutton">
                обновить
            </div>
        </div>
    </div>

    <script>
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", "https://ipinfo.io/?token=6967822328973f", false ); // false for synchronous request
            xmlHttp.send( null );

            console.log(xmlHttp.responseText);

            var res = JSON.parse(xmlHttp.responseText);
            
            document.getElementById("pic").src = "https://flagsapi.com/" + res.country +  "/flat/64.png";
            document.getElementById("city").innerHTML = res.city;
            document.getElementById("ip").innerHTML = res.ip;

            var xmlHttp = new XMLHttpRequest();

            xmlHttp.open( "GET", "https://api.ipinfo.io/lite/" + res.ip + "?token=6967822328973f", false ); // false for synchronous request
            xmlHttp.send( null );

            console.log(xmlHttp.responseText);
            res = JSON.parse(xmlHttp.responseText);

            document.getElementById("country").innerHTML = res.country;
            document.getElementById("provider").innerHTML = res.as_domain;
        
            document.getElementById("mbutton").onclick = function() {
                location.reload();
            }
    </script>
</body>
</html>