<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="timer.png" />
    <title>Timer</title>
    <style>
        body {
            font-family: system-ui;
            background: rgb(40, 40, 40);
            font-variant-numeric: tabular-nums;
        }
        .outer {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .timer {
            width: 70vw;
            font-size: 100px;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            z-index: 10;
            color: rgb(223, 223, 223);
            transition: all 0.3s ease-in-out;
            font-family: fantasy;
            letter-spacing: 3px;
            text-shadow: rgb(18 18 18) 6px 5px 4px;
        }
        .timerHover {
            transform: scale(1.1) !important;
            color: rgb(255, 255, 255) !important;
        }
        .timerPause {
            transform: scale(0.9);
            color: rgb(133, 133, 133);
        }
        .deleteTimeObj{
            display: block;
            border-radius: 12px;
            position: absolute;
            padding: 3px 13px;
            left: 20%;
            bottom: 20px;
            cursor: pointer;
            background: #474747;
            border: 0px;
            color: rgb(255, 255, 255);
            transition: all 0.1s ease-in-out;
            box-shadow: rgb(17 17 17) 5px 5px 10px;
            width: 75px;
            text-align: center;
            z-index: 200;
        }
        .deleteTimeObj:hover{
            background: #8a8a8a;
            transform: scale(1.1);
        }
        .bodyHover{
            background-color: rgb(97, 0, 0);
        }
        .pauseButton {
            background-color: rgba(141, 78, 78, 0);
            width: 70vw;
            height: 30vh;
            font-size: 100px;
            transform: translate(50%, -50%);
            top: 65%;
            right: 50%;
            position: absolute;
            z-index: 20;
            cursor: pointer;
        }
        .msc {
            font-size: 70px;
            color: rgb(80, 80, 80);
        }
        .realTime {
            bottom: 20px;
            right: 20%;
            position: absolute;
            font-size: 16px;
            color: rgb(190 190 190);
            text-align: center;
            text-shadow: rgb(18 18 18) 2px 2px 2px;
        }
        .deadline {
            display: block;
            bottom: 20px;
            position: absolute;
            font-size: 16px;
            color: rgb(190 190 190);
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            text-shadow: rgb(18 18 18) 2px 2px 2px;
        }
        .deadlineText {
            color: rgb(128, 128, 128);
        }
        .homePage{
            display: block;
            top: 20px;
            position: absolute;
            font-size: 16px;
            color: rgb(255, 255, 255);
            width: 85px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            z-index: 100;
            text-align: center;
            border-radius: 12px;
            padding: 3px 13px;
            cursor: pointer;
            background: #474747;
            transition: all 0.1s ease-in-out;
            border: 0px;
            box-shadow: rgb(17 17 17) 5px 5px 10px;
        }
        .homePage:hover{
            background: #8a8a8a;
            transform: scale(1.1);
        }
        .inputTime {
            height: 17px;
            width: 70px;
            font-size: 15px;
            background-color: #474747;
            border: 0px;
            color: white;
            text-align: center;
        }
        .inputTimeObj {
            width: 75px;
            display: none;
            border-radius: 12px;
            position: absolute;
            padding: 3px 13px;
            left: 20%;
            bottom: 60px;
            background: #474747;
            border: 0px;
            color: rgb(255, 255, 255);
            transition: all 0.1s ease-in-out;
            box-shadow: rgb(17 17 17) 5px 5px 10px;
            z-index: 200;
        }
        .inputButton {
            position: absolute;
            left: 18%;
            bottom: 0px;
            height: 100px;
            width: 160px;
            z-index: 100;
        }
        .inputTimeObjHover {
            display: block !important;
        }
        .millisecondsRealTime {
            font-size: 13px;
        } 

        
        .clockDiv {
            transform: translate(50%, 60%);
            top: 0%;
            z-index: 1;
            right: 50%;
            position: absolute;
        }
        .clock {
            width: 12vw;
            height: 12vw;
            border: 7px solid #282828;
            box-shadow: -4px -4px 10px rgba(67,67,67,0.5),
                            inset 4px 4px 10px rgba(0,0,0,0.5),
                            inset -4px -4px 10px rgba(67,67,67,0.5),
                            4px 4px 10px rgba(0,0,0,0.3);
            border-radius: 50%;
            z-index: 1;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        .clock:hover {
            scale: 1.02;
            box-shadow: -4px -4px 10px rgba(255, 0, 106, 0.5),
                            inset 4px 4px 10px rgba(0,0,0,0.5),
                            inset -4px -4px 10px rgba(67, 67, 67, 0.5),
                            4px 4px 10px rgba(0,0,0,0.3);
        }

        .outer-clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background: #282828;
            /*overflow: hidden;*/
        }

        .outer-clock-face::after {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .outer-clock-face::before,
        .outer-clock-face::after,
        .outer-clock-face .marking{
            content: '';
            position: absolute;
            width: 5px;
            height: 100%;
            background: #a0e4a6;
            z-index: 0;
            left: 49%;
        }

        .outer-clock-face .marking {
            background: #bdbdcb;
            width: 3px;
        }

        .outer-clock-face .markingNumber {
            content: '';
            position: absolute;
            width: 5px;
            height: calc(100% + 120px);
            background: none;
            width: 3px;
            z-index: 0;
            left: 49%;
            top: -60px;
        }

        .outer-clock-face .marking.marking-one {
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            transform: rotate(30deg);
            color: #fff;
        }

        .outer-clock-face .marking.marking-one {
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            transform: rotate(30deg);
            color: #fff;
        }

        .outer-clock-face .marking.marking-two {
            -webkit-transform: rotate(60deg);
            -moz-transform: rotate(60deg);
            transform: rotate(60deg);
            color: #fff;
        }

        .outer-clock-face .marking.marking-three {
            -webkit-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
            transform: rotate(120deg);
            color: #fff;
        }

        .outer-clock-face .marking.marking-four {
            -webkit-transform: rotate(150deg);
            -moz-transform: rotate(150deg);
            transform: rotate(150deg);
            color: #fff;
        }

        .inner-clock-face {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background: #282828;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            z-index: 1;
        }

        .inner-clock-face::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 16px;
            height: 16px;
            border-radius: 18px;
            margin-left: -9px;
            margin-top: -6px;
            background: #4d4b63;
            z-index: 11;
        }

        .hand {
            width: 50%;
            right: 50%;
            height: 6px;
            position: absolute;
            top: 50%;
            border-radius: 6px;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .target-hand {
            height: 3px;
            width: 50%;
            z-index: 1;
            background: rgba(255, 0, 106, 1);
        }

        .hand.hour-hand {
            width: 30%;
            z-index: 3;
            background: #4986c2;
        }

        .hand.min-hand {
            height: 3px;
            z-index: 10;
            background: #61afff;
            width: 40%;
        }

        .hand.second-hand {
            background: #ffffff;
            width: 45%;
            height: 2px;
        }

        .outer-clock-face .number {
            color: #fff;
            position: absolute;
        }

        .outer-clock-face .number1 {
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        .outer-clock-face .number2 {
            -webkit-transform: rotate(60deg);
            -moz-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        .outer-clock-face .number3 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .outer-clock-face .number4 {
            -webkit-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
            transform: rotate(120deg);
        }
        .outer-clock-face .number5 {
            -webkit-transform: rotate(150deg);
            -moz-transform: rotate(150deg);
            transform: rotate(150deg);
        }
        .outer-clock-face .number6 {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .outer-clock-face .number7 {
            -webkit-transform: rotate(210deg);
            -moz-transform: rotate(210deg);
            transform: rotate(210deg);
        }
        .outer-clock-face .number8 {
            -webkit-transform: rotate(240deg);
            -moz-transform: rotate(240deg);
            transform: rotate(240deg);
        }
        .outer-clock-face .number9 {
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        .outer-clock-face .number10 {
            -webkit-transform: rotate(300deg);
            -moz-transform: rotate(300deg);
            transform: rotate(300deg);
        }
        .outer-clock-face .number11 {
            -webkit-transform: rotate(330deg);
            -moz-transform: rotate(330deg);
            transform: rotate(330deg);
        }
        .outer-clock-face .number12 {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        .numberCell {
            position: absolute;
            left: -6px;
            font-size: 18px;
        }
        .rotateNumer1 {
            transform: rotate(-30deg);
        }
        .rotateNumer2 {
            transform: rotate(-60deg);
        }
        .rotateNumer3 {
            transform: rotate(-90deg);
        }
        .rotateNumer4 {
            transform: rotate(-120deg);
        }
        .rotateNumer5 {
            transform: rotate(-150deg);
        }
        .rotateNumer6 {
            transform: rotate(-180deg);
        }
        .rotateNumer7 {
            transform: rotate(-210deg);
        }
        .rotateNumer8 {
            transform: rotate(-240deg);
        }
        .rotateNumer9 {
            transform: rotate(-270deg);
        }
        .rotateNumer10 {
            transform: rotate(-300deg);
        }
        .rotateNumer11 {
            transform: rotate(-330deg);
        }
        .rotateNumer12 {
            transform: rotate(0deg);
        }
        .hiddenNumber {
            visibility: hidden;
        }

        .settingsPopap{
            background-color: #0f0f0f96;
            color: #fff;
            z-index: 1000000;
            border-radius: 30px;
            position: absolute;
            transform: translate(50%, 50%);
            width: 50%;
            height: 50%;
            visibility: hidden;
        }
        .settings {
            padding: 50px;
        }
        .settingsOpenButton {
            color: #fff;
            position: absolute;
            font-size: 25px;
            cursor: pointer;
            top: 25px;
            right: 25px;
            transition: all 0.2s ease-in-out;
        }
        .settingsOpenButton:hover {
            scale: 1.3;
        }
        .settingsCloseButton {
            position: absolute;
            font-size: 25px;
            cursor: pointer;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body id="body">
    <div class="settingsOpenButton" id="settingsOpenButton"><img width="40px" style="filter: brightness(0.4);" src="settingsIcon.svg" alt=""></div>

    <div class="settingsPopap" id="settingsPopap">
        <div class="settings">
            <input
                type="text"
                id="urlNotifyInput"
                name="urlNotifyInput"
                maxlength="50"
                size="30" 
            />
            <br>
            <div id="testUrlNotify" style="cursor: pointer;">test Url Notify</div>
            <br><br><br>
            <div id="saveSettings" style="cursor: pointer;">save settings</div>
        </div>
        <div class="settingsCloseButton" id="settingsCloseButton">X</div>
    </div>

    <a href="https://bodaiot.github.io/HomePage.html"><div class="homePage">Home Page</div></a>

    <div class="clockDiv">
        <div class="clock" id="clockAnalog">
            <div class="outer-clock-face"> 
                <div class="markingNumber number number1"><div class="numberCell rotateNumer1">1</div></div> 
                <div class="markingNumber number number2"><div class="numberCell rotateNumer2">2</div></div> 
                <div class="markingNumber number number3"><div class="numberCell rotateNumer3">3</div></div> 
                <div class="markingNumber number number4"><div class="numberCell rotateNumer4">4</div></div> 
                <div class="markingNumber number number5"><div class="numberCell rotateNumer5">5</div></div> 
                <div class="markingNumber number number6"><div class="numberCell rotateNumer6">6</div></div> 
                <div class="markingNumber number number7"><div class="numberCell rotateNumer7">7</div></div> 
                <div class="markingNumber number number8"><div class="numberCell rotateNumer8">8</div></div> 
                <div class="markingNumber number number9"><div class="numberCell rotateNumer9">9</div></div> 
                <div class="markingNumber number number10"><div class="numberCell rotateNumer10">10</div></div> 
                <div class="markingNumber number number11"><div class="numberCell rotateNumer11">11</div></div> 
                <div class="markingNumber number number12"><div class="numberCell rotateNumer12">12</div></div> 
                <div class="marking marking-one"></div>
                <div class="marking marking-two"></div>
                <div class="marking marking-three"></div>
                <div class="marking marking-four"></div>
                <div class="hand target-hand"></div>
                <div class="inner-clock-face">
                    <div class="hand hour-hand"></div>
                    <div class="hand min-hand"></div>
                    <div class="hand second-hand"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="pauseButton" id="pauseObj"></div>
    <div class="outer">
        <div class="timer" id="timer"></div>
    </div>
    <div id="realTime" class="realTime"></div>
    <div class="deadline"><span id="deadlineText" class="deadlineText">истекает в: </span><span id="deadline"></span></div>
    <div class="inputButton" id="inputButton"></div>
    <div class="inputTimeObj" id="inputTimeObj"><center><input class="inputTime" type="text" id="time" name="time"/></center></div>
    <div class="deleteTimeObj" id="deleteTimeObj">сбросить</div>
</body>
    <script>
        const delay_in_milliseconds = 500;

        // --------------------

        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        const targetHand = document.querySelector('.target-hand');

        let clockAnalog = document.getElementById("clockAnalog");

        const end_time_key = "end_time_key_1";
        const is_pause_key = "is_pause_key_1";
        const pause_start_key = "pause_start_key_1";
        const time_text_key = "time_text_key_1";

        const numbers_enabled = "numbers_enabled";

        let settingsOpenButton = document.getElementById("settingsOpenButton");
        let settingsCloseButton = document.getElementById("settingsCloseButton");
        let settingsPopap = document.getElementById("settingsPopap");

        let render = true;
        let timer = document.getElementById("timer");
        let realTime = document.getElementById("realTime");
        let deadline = document.getElementById("deadline");
        let deadlineText = document.getElementById("deadlineText");
        let inputButton = document.getElementById("inputButton");
        let inputTimeObj = document.getElementById("inputTimeObj");
        let time = document.getElementById("time");

        let end_time = localStorage.getItem(end_time_key);
        let is_pause = localStorage.getItem(is_pause_key);
        let pause_start = localStorage.getItem(pause_start_key);

        let was_one_hour = localStorage.getItem("was_one_hour");
        let was_15_minutes = localStorage.getItem("was_15_minutes");
        let was_over = localStorage.getItem("was_over");

        time.value = localStorage.getItem(time_text_key);

        function setDateAnalog() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        if (was_over == "true"){
            document.getElementById("body").classList.add("bodyHover");
        }

        console.log("current_time from storage: " + end_time);
        console.log("is_pause from storage: " + is_pause);
        console.log("pause_start from storage: " + pause_start);

        console.log("was_one_hour from storage " + was_one_hour);
        console.log("was_15_minutes from storage " + was_15_minutes);
        console.log("was_over from storage " + was_over);

        if (end_time == null || is_pause == null || pause_start == null || time.value == null){
            deleteTime();
        }

        end_time = new Date(end_time);
        pause_start = new Date(pause_start);
        var difference_for_end_time_update = 0;

        if (is_pause == "true")
            timer.classList.add("timerPause");

        SetEndTimeVisual();

        clockAnalog.onclick = ToggleNumbers;

        settingsOpenButton.onclick = function(){ 
            settingsPopap.style.visibility = "visible";
        };
        settingsCloseButton.onclick = function(){ 
            settingsPopap.style.visibility = "hidden";
        };

        document.getElementById("urlNotifyInput").value = localStorage.getItem("url_settings");

        document.getElementById("saveSettings").onclick = function(){ 
            localStorage.setItem("url_settings", document.getElementById("urlNotifyInput").value);
            alert("Сохранено!");
        };

        document.getElementById("testUrlNotify").onclick = function(){ 
            Notify(localStorage.getItem("url_settings") + "TestSetUrlNotifyinTimer");
        };

        pauseObj.onclick = TogglePause;
        pauseObj.addEventListener('mouseover', function() {
            timer.classList.add("timerHover");
        })
        pauseObj.addEventListener('mouseout', function() {
            timer.classList.remove("timerHover");
        })

        inputButton.addEventListener('mouseover', function() {
            inputTimeObj.classList.add("inputTimeObjHover");
            localStorage.setItem(time_text_key, time.value);
        })
        inputButton.addEventListener('mouseout', function() {
            inputTimeObj.classList.remove("inputTimeObjHover");
            localStorage.setItem(time_text_key, time.value);
        })
        inputTimeObj.addEventListener('mouseover', function() {
            inputTimeObj.classList.add("inputTimeObjHover");
            localStorage.setItem(time_text_key, time.value);
        })
        inputTimeObj.addEventListener('mouseout', function() {
            inputTimeObj.classList.remove("inputTimeObjHover");
            localStorage.setItem(time_text_key, time.value);
        })
        deleteTimeObj.addEventListener('mouseover', function() {
            inputTimeObj.classList.add("inputTimeObjHover");
            localStorage.setItem(time_text_key, time.value);
        })
        deleteTimeObj.addEventListener('mouseout', function() {
            inputTimeObj.classList.remove("inputTimeObjHover");
            localStorage.setItem(time_text_key, time.value);
        })
        
        document.addEventListener("visibilitychange", function(){
            if (document.hidden) 
                render = false;
            else 
                render = true;
        });

        SetTime();
        SetRealTimeVisual();
        UpdateNumbersVisual();

        deleteTimeObj.onclick = deleteTime;

        setInterval(UpdateTimer, delay_in_milliseconds);

        function UpdateNumbersVisual(){
            const items = document.querySelectorAll('.number');

            if (localStorage.getItem(numbers_enabled) == "true")
                items.forEach(item => item.classList.add("hiddenNumber"));
            else
                items.forEach(item => item.classList.remove("hiddenNumber"));
        }

        function ToggleNumbers(){
            if (localStorage.getItem(numbers_enabled) == undefined || localStorage.getItem(numbers_enabled) == null){
                localStorage.setItem(numbers_enabled, "false");
            }

            if (localStorage.getItem(numbers_enabled) == "true")
                localStorage.setItem(numbers_enabled, "false");
            else
                localStorage.setItem(numbers_enabled, "true");

            UpdateNumbersVisual();
        }

        function UpdateTimer() 
        {
            setDateAnalog();
            SetRealTimeVisual();

            if (is_pause == "false"){
                SetTime();
            }
            else {
                SetEndTimeVisual();
            }
        }

        function deleteTime()
        {
            if (time.value == null || time.value == "null" || time.value == "")
                time.value = "8:00:00"
            else
                time.value = localStorage.getItem(time_text_key);

            localStorage.setItem(time_text_key, time.value);
            
            document.getElementById("body").classList.remove("bodyHover");

            if (time.value.includes('.'))
                var nums = time.value.split('.');
            else if (time.value.includes(','))
                var nums = time.value.split(',');
            else if (time.value.includes('|'))
                var nums = time.value.split('|');
            else if (time.value.includes(':'))
                var nums = time.value.split(':');
            else if (time.value.includes(';'))
                var nums = time.value.split(';');

            var timer_hours = Number(nums[0]);
            var timer_minutes = Number(nums[1]);
            var timer_seconds = Number(nums[2]);

            console.log("setting timer: " + timer_hours + ":" + timer_minutes + ":" + timer_seconds)

            var now = new Date();
            localStorage.setItem(pause_start_key, now);
            now.setMilliseconds(now.getMilliseconds() + (timer_hours * 60 * 60 + timer_minutes * 60 + timer_seconds) * 1000);

            console.log("deleteTime, next time: " + now);

            localStorage.setItem(end_time_key, now);
            localStorage.setItem(is_pause_key, "true");

            end_time = new Date(localStorage.getItem(end_time_key));
            is_pause = localStorage.getItem(is_pause_key);
            pause_start = new Date(localStorage.getItem(pause_start_key));

            localStorage.setItem("was_one_hour", "false");
            localStorage.setItem("was_15_minutes", "false");
            localStorage.setItem("was_over", "false");

            was_one_hour = "false";
            was_15_minutes = "false";
            was_over = "false";

            timer.classList.add("timerPause");

            deadlineText.innerHTML = "истекает в: ";

            var list = document.querySelectorAll('link[rel="icon"], link[rel="shortcut icon"]');
            list.forEach(function(element) {
                element.setAttribute('href', 'timer.png');
            });

            SetEndTimeVisual();
            SetTime();
        }

        function TogglePause(){
            console.log("TogglePause");
            if (is_pause == "true") {
                pause_start = new Date(localStorage.getItem(pause_start_key));
                if (pause_start == "-")
                    return;
                end_time = new Date(localStorage.getItem(end_time_key));
                localStorage.setItem(pause_start_key, "-");
                console.log("Выключаем паузу. она была с " + pause_start + " до " + new Date());
                var deff = new Date() - pause_start;
                end_time.setMilliseconds(end_time.getMilliseconds() + deff);
                console.log("Продлили таймер до " + end_time);
                is_pause = "false";
                timer.classList.remove("timerPause");
                localStorage.setItem(end_time_key, end_time);
                localStorage.setItem(is_pause_key, "false");
                SetEndTimeVisual();
            }
            else if (was_over == "false") {
                console.log("поставили паузу ");
                document.title = "[" + document.title + "]";
                is_pause = "true";
                timer.classList.add("timerPause");
                localStorage.setItem(is_pause_key, "true");
                localStorage.setItem(pause_start_key, new Date());
                SetEndTimeVisual();
                SetTime();
            }
        }

        function SetTime(){
            if (is_pause == "false"){
                var diff2 = end_time - new Date();

                if (diff2 >= 59 * 60 * 1000 && diff2 <= 60 * 60 * 1000 && (was_one_hour == "false" || was_one_hour == null)) {
                    was_one_hour = true;
                    localStorage.setItem("was_one_hour", "true");
                    Notify(localStorage.getItem("url_settings") + "Работать%20осталось%201%20час")
                }
                else if (diff2 >= 14 * 60 * 1000 && diff2 <= 15 * 60 * 1000 && (was_15_minutes == "false" || was_15_minutes == null)) {
                    was_15_minutes = true;
                    localStorage.setItem("was_15_minutes", "true");
                    Notify(localStorage.getItem("url_settings") + "Работать%20осталось%2015%20минут")
                }
                else if (diff2 <= 0 && (was_over == "false" || was_over == null)) {
                    was_over = true;
                    localStorage.setItem("was_over", "true");
                    document.getElementById("body").classList.add("bodyHover");
                    deadlineText.innerHTML = "истек в ";
                    var list = document.querySelectorAll('link[rel="icon"], link[rel="shortcut icon"]');
                    list.forEach(function(element) {
                        element.setAttribute('href', 'timer_out.png');
                    });
                    console.log("timer over");
                    Notify(localStorage.getItem("url_settings") + "Конец%20рабочего%20дня")
                }

                Visual(diff2);
            }
            else {
                var pause_start_c = new Date(localStorage.getItem(pause_start_key));
                var end_time_c = new Date(localStorage.getItem(end_time_key));
                var deff_c = new Date() - pause_start_c;
                end_time_c.setMilliseconds(end_time_c.getMilliseconds() + deff_c);

                var diff2 = end_time_c - new Date();
                Visual(diff2);
            }
        }

        function Visual(diff2){
            var days = Math.floor(diff2 / 1000 / 60 / 60 / 24);
            var hours = Math.floor(diff2 / 1000 / 60 / 60) % 24;

            if (diff2 < 0){
                hours = hours + 1;
                hours = Math.abs(hours);
            }
            var minutes = Math.floor(diff2 / 1000 / 60) % 60;
            if (diff2 < 0){
                minutes = minutes + 1;
                minutes = Math.abs(minutes);
            }
            if (minutes < 10)
                minutes = "0" + minutes;
            var seconds = Math.floor(diff2 / 1000) % 60;
            if (diff2 < 0){
                seconds = seconds + 1;
                seconds = Math.abs(seconds);
            }
            if (seconds < 10)
                seconds = "0" + seconds;
            var milliseconds = Math.floor(diff2 / 1000 * 60) % 60;
            if (diff2 < 0){
                milliseconds = milliseconds + 1;
                milliseconds = Math.abs(milliseconds);
            }
            if (milliseconds < 10)
                milliseconds = "0" + milliseconds;

            difference_for_end_time_update = diff2;

            if (was_over == true)
                document.title = "!!!" + hours + ":" + minutes + ":" + seconds + "!!!";
            else if (is_pause == "true")
                document.title = "[" + hours + ":" + minutes + ":" + seconds + "]";
            else
                document.title = hours + ":" + minutes + ":" + seconds;

            if (render){
                if (is_pause == "false")
                    timer.innerHTML = hours + ":" + minutes + ":" + seconds + ' <span class="msc">' + milliseconds + "</span>";
                else
                    timer.innerHTML = "[" + hours + ":" + minutes + ":" + seconds + ' <span class="msc">' + milliseconds + "</span>" + "]";
            }
        }

        function SetEndTimeVisual(){
            if (is_pause == "true" && was_over == "false"){
                let nowU = new Date();
                difference_for_end_time_update = Math.abs(difference_for_end_time_update);
                nowU.setTime(nowU.getTime() + difference_for_end_time_update);
                let hours = nowU.getHours();
                let minutes = nowU.getMinutes();
                let seconds = nowU.getSeconds();

                let hourDegrees = ((hours / 12) * 360) + ((minutes/60)*30) + 90;
                targetHand.style.transform = `rotate(${hourDegrees}deg)`;

                if (minutes < 10)
                    minutes = "0" + minutes;
                if (seconds < 10)
                    seconds = "0" + seconds;

                deadline.innerHTML = hours + ":" + minutes + ":" + seconds;
            }
            else if (was_over == "false"){
                let hoursET = end_time.getHours();
                let minutesET = end_time.getMinutes();
                
                let hourDegrees = ((hoursET / 12) * 360) + ((minutesET/60)*30) + 90;
                targetHand.style.transform = `rotate(${hourDegrees}deg)`;

                if (minutesET < 10)
                    minutesET = "0" + minutesET;
                    let secondsET = end_time.getSeconds();
                if (secondsET < 10)
                    secondsET = "0" + secondsET;

                deadline.innerHTML = hoursET + ":" + minutesET + ":" + secondsET;
            }
        }

        function SetRealTimeVisual(){
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var Milliseconds = now.getMilliseconds();
            var day = now.getDate();
            var month = now.getMonth() + 1;
            var year = now.getFullYear();
            if (minutes < 10)
                minutes = "0" + minutes;
            if (seconds < 10)
                seconds = "0" + seconds;
            if (Milliseconds < 10)
                Milliseconds = "00" + Milliseconds;
            if (Milliseconds >= 10 && Milliseconds < 100)
                Milliseconds = "0" + Milliseconds;
            if (day < 10)
                day = "0" + day;
            if (month < 10)
                month = "0" + month;
            if (year < 10)
                year = "0" + year;

            realTime.innerHTML = hours + ":" + minutes + ":" + seconds + ' <span class="millisecondsRealTime">' + Milliseconds + "</span><br>" + day + "." + month + " (" + now.toLocaleString('default', { month: 'long' }) + ")." + year;
        }

        async function Notify(theUrl)
        {
            try {
                var audio = new Audio('Notify.wav');
                audio.play();
                var m = replaceAll(theUrl, "%20", " ")
                console.log(m)
                let response = await fetch(theUrl, { signal: AbortSignal.timeout(3000),  mode: 'no-cors' });
            }
            catch (error){
                console.error("Не удалось отправить уведомление: " + error);
            }
        }

        function replaceAll(str, find, replace) {
            return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
        }

        function escapeRegExp(string) {
            return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'); 
        }
    </script>
</html>