<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Cache-control" content="max-age=0, no-cache, no-store, must-revalidate, proxy-revalidate">
  <meta http-equiv="Pragma" content="max-age=0, no-cache, no-store, must-revalidate, proxy-revalidate"/>
  <meta http-equiv="Expires" content="0"/>

  <title>Solitaire Bet</title>

  <link rel="icon" href="Images/favicon.png">
    <style>
      body { 
        background-color: #014C28;
        background-image: url("Images/background.png");
        background-size: auto;
        background-repeat: repeat;
        background-position: top;
        height: 100vh;
        width: 100vw;
        margin: 0;
        position: fixed;
        min-height: 100vh;
        overflow: hidden;
      }
      .UnCanvas {
        /*background-image: url("Images/Loading.png");*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: fixed; 
        left: 50%; 
        top: 50%; 
        transform: translate(-50%, -50%);
        z-index: 10000;
        opacity: 1;
        display: block;
      }
      .none_select {
        user-select: none;
        pointer-events: none;
      }
      .background {
        z-index: 9999;
        background-color: #014C28;
        background-image: url("Images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: fixed;
        height: 100vh;
        width: 400vw;
        opacity: 0;
        display: none;
        left: -100%;
        user-select: none;
        pointer-events: none;
      }
    </style>
  </head>
  <body id="body">
    <div class="background none_select" id="background"></div>

    <canvas id="unity-canvas" tabindex="-1" class="UnCanvas"></canvas>
    <script src="Build/test.loader.js"></script>
    <script src="Resizer.js"></script>

    <script>
      resize();

      createUnityInstance(document.querySelector("#unity-canvas"), {
        arguments: [],
        dataUrl: "Build/test.data",
        frameworkUrl: "Build/test.framework.js",
        codeUrl: "Build/test.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "PMFTopJoyGames",
        productName: "Solitaire Bet",
        productVersion: "4.0.0",
        //autoSyncPersistentDataPath: true
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }, (progress) => {
            console.log(progress)
        }).then((unityInstance) => {
            unityInstance.SendMessage('BaseSceneSetup', 'JS_SetPlayerID', 'YNDX_CNST_TestUserDevYandex');
            unityInstance.SendMessage('BaseSceneSetup', 'JS_SetToken', 'dev');
        });

    </script>
  </body>
</html>
